
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_2a9decb64510069
spring.datasource.username=bbd01c72ca446b
spring.datasource.password=f2872dd3287ee9d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver